<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="10dp" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Filtros"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="10dp"
        android:weightSum="1">

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros"
        android:id="@+id/aplicarFiltros"
        android:layout_gravity="center"
        android:background="#6af15d" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="10dp" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/colores">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Color"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natural"
                android:id="@+id/checkBox"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:id="@+id/checkBox2"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negro"
                android:id="@+id/checkBox3"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/marcas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Marcas"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrangler"
                android:id="@+id/checkBox4"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mimo .Co"
                android:id="@+id/checkBox5"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheecky"
                android:id="@+id/checkBox6"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/ocasiones">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ocasión"
                android:id="@+id/textView4"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formal"
                android:id="@+id/checkBox7"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casual"
                android:id="@+id/checkBox8"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playa"
                android:id="@+id/checkBox9"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="wrap_content" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo"
                android:id="@+id/nuevo"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ofertas"
                android:id="@+id/ofertas"
                android:checked="false" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>